﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RubiksCube", "RubiksCube\RubiksCube.vcxproj", "{A3FEB798-C146-4D71-8C2C-1DB829DF5992}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3FEB798-C146-4D71-8C2C-1DB829DF5992}.Debug|x64.ActiveCfg = Debug|x64
		{A3FEB798-C146-4D71-8C2C-1DB829DF5992}.Debug|x64.Build.0 = Debug|x64
		{A3FEB798-C146-4D71-8C2C-1DB829DF5992}.Debug|x86.ActiveCfg = Debug|Win32
		{A3FEB798-C146-4D71-8C2C-1DB829DF5992}.Debug|x86.Build.0 = Debug|Win32
		{A3FEB798-C146-4D71-8C2C-1DB829DF5992}.Release|x64.ActiveCfg = Release|x64
		{A3FEB798-C146-4D71-8C2C-1DB829DF5992}.Release|x64.Build.0 = Release|x64
		{A3FEB798-C146-4D71-8C2C-1DB829DF5992}.Release|x86.ActiveCfg = Release|Win32
		{A3FEB798-C146-4D71-8C2C-1DB829DF5992}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB98FA5A-8E3A-46D7-ACF2-71E0DAF5CA33}
	EndGlobalSection
EndGlobal
